
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=config.server
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/TahaBayahya22/UseCase2
spring.cloud.config.server.git.default-label=main
#Log level configuration
logging.level.root=INFO
logging.level.com.mcommandes.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO